# cmx-notification-service

./: .env.example  .gitignore  README.md  railway.json  start.sh
.github/workflows/: backend.yml  eas-build.yml  frontend.yml
EnvironmentKeysTokens/: BE-Env-Variables.json  QStashKeys.json
backend/: Dockerfile  README.md  nixpacks.toml  pom.xml  railway.toml
backend/src/main/java/com/cmx/calendar/: SurveyorCalendarApiApplication.java
backend/src/main/java/com/cmx/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  JdbcConfig.java  OpenApiConfig.java  ProblemConfig.java  RateLimitingConfig.java  RetryConfig.java  SecurityConfig.java  ThymeleafConfig.java  TxConfig.java  UnleashConfig.java  WebSocketConfig.java
backend/src/main/java/com/cmx/controller/: AvailabilityController.java  ChatController.java  DispatchController.java  FeatureFlagController.java  LocationStreamController.java  MobileController.java  NotificationController.java  QStashWebhookController.java  SurveyorActivityController.java  SurveyorController.java
backend/src/main/java/com/cmx/dto/: AvailabilityDto.java  ChatConversationDto.java  ChatMessageDto.java  DeviceTokenDto.java  DispatchDto.java  NotificationDto.java  SurveyorDto.java  TypingIndicatorDto.java
backend/src/main/java/com/cmx/exception/: GlobalExceptionHandler.java  OfferExpiredException.java  ResourceNotFoundException.java
backend/src/main/java/com/cmx/mapper/: SurveyorMapper.java
backend/src/main/java/com/cmx/model/: ChatMessage.java  DeviceToken.java  DispatchOffer.java  FeatureFlag.java  FeatureFlagOverride.java  InspectionReport.java  JobAssignment.java  NotificationLog.java  Surveyor.java  SurveyorActivityLog.java  SurveyorAvailability.java
backend/src/main/java/com/cmx/repository/: AvailabilityRepository.java  ChatMessageRepository.java  DeviceTokenRepository.java  DispatchOfferRepository.java  FeatureFlagOverrideRepository.java  FeatureFlagRepository.java  InspectionReportRepository.java  JobAssignmentRepository.java  NotificationLogRepository.java  SurveyorActivityLogRepository.java  SurveyorRepository.java
backend/src/main/java/com/cmx/service/: AvailabilityService.java  ChatService.java  DeviceTokenService.java  DispatchService.java  EmailService.java  FeatureFlagService.java  InspectionService.java  LocationBroadcastService.java  MetricsService.java  NotificationAuditService.java  NotificationService.java  SmsService.java  SseService.java  SurveyorActivityService.java  SurveyorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-init-schema.xml  002-add-unique-constraint.xml  003-device-tokens.xml  004-surveyor-type.xml  005-more-surveyors.xml  006-sample-appointments.xml  007-add-title-and-contacts.xml  008-add-description-field.xml  009-update-phone-numbers.xml  010-update-emails.xml  011-change-title-length.xml  012-notification-audit-enhancement.xml  013-mobile-features.xml  014-surveyor-login-credentials.xml  015-remove-username-use-email.xml  016-surveyor-activity-log.xml  017-fix-activity-log-table.xml  018-chat-messages.xml  019-performance-indexes.xml  020-feature-flags.xml  021-comprehensive-feature-flags.xml  022-enable-all-flags.xml  023-inspection-reports.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_unique_constraint.sql  V3__device_tokens.sql  V4__surveyor_type.sql  V5__more_surveyors.sql  V6__sample_appointments.sql  V7__mobile_features.sql
backend/src/main/resources/templates/email/: appointment-created.html  appointment-deleted.html  appointment-rescheduled.html
backend/src/main/resources/templates/sms/: appointment-created.txt  appointment-deleted.txt  appointment-rescheduled.txt
backend/src/test/java/com/cmx/calendar/: SurveyorCalendarApiApplicationTests.java
backend/src/test/java/com/cmx/integration/: AbstractIntegrationTest.java  SurveyorApiIntegrationTest.java
backend/src/test/java/com/cmx/service/: AvailabilityServiceTest.java  DispatchServiceTest.java  NotificationAuditServiceTest.java
backend/src/test/resources/: application-test.properties
dispatcher-admin/: Dockerfile  angular.json  nginx.conf  nixpacks.toml  package-lock.json  package.json  railway.toml
dispatcher-admin/src/: index.html  main.ts  styles.css
docs/: DATABASE_SCHEMA.md
e2e-tests/: README.md  package-lock.json  package.json  playwright.config.ts
e2e-tests/tests/: api.spec.ts  frontend.spec.ts  integration.spec.ts  security.spec.ts
frontend/: Dockerfile  README.md  angular.json  lighthouserc.json  nginx.conf  package-lock.json  package.json  railway.toml
frontend/src/: firebase-messaging-sw.js  index.html  main.ts  styles.css
load-tests/: README.md  package.json
load-tests/results/: summary.json
load-tests/tests/: api-load.js
mobile/: .gitignore  build.gradle  gradlew  settings.gradle
mobile-expo/: .env.example  .gitignore  App.refactored.tsx  App.tsx  Build-Mobile.md  README.md  app.config.js  app.json  eas.json  google-services.json  package-lock.json  package.json  tsconfig.json
mobile/app/: build.gradle  google-services.json.example  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/cmx/surveyor/calendar/: MainActivity.kt  NotificationAdapter.kt  SurveyorCalendarApp.kt
mobile/app/src/main/java/com/cmx/surveyor/calendar/api/: ApiService.kt
mobile/app/src/main/java/com/cmx/surveyor/calendar/data/: Models.kt
mobile/app/src/main/java/com/cmx/surveyor/calendar/service/: AppointmentMessagingService.kt
mobile/app/src/main/java/com/cmx/surveyor/calendar/util/: NotificationHelper.kt  PreferencesManager.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
mobile/app/src/main/res/layout/: activity_main.xml  item_notification.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
monitoring/: README.md  docker-compose.yml  prometheus.yml
(+149 files in other folders)
